MYSQL_HOST=db
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
APP_ENV=dev
APP_SECRET=834d0d997f1f9c6e500ceca62070e960
COMPOSER_ALLOW_SUPERUSER=1
MYSQL_DATABASE=test
MYSQL_USER=root
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

